In [20]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.impute  import KNNImputer
from sklearn.impute  import SimpleImputer

In [21]:
import warnings
warnings.filterwarnings("ignore")

In [10]:
credits_data = pd.read_csv('/Users/dikshantthapa/Desktop/FLIXPICKS/Data/credits.csv',index_col='movie_id')

In [11]:
movies_data = pd.read_csv('/Users/dikshantthapa/Desktop/FLIXPICKS/Data/movies.csv')

In [14]:
credits_data.sample(5)

,title,cast,crew
movie_id,,,
21724,Dance Flick,"[{""cast_id"": 2, ""character"": ""Megan"", ""credit_...","[{""credit_id"": ""563e25e5c3a3681b4b028758"", ""de..."
80321,Madagascar 3: Europe's Most Wanted,"[{""cast_id"": 2, ""character"": ""Alex (voice)"", ""...","[{""credit_id"": ""52fe47b89251416c910737a5"", ""de..."
82631,Won't Back Down,"[{""cast_id"": 11, ""character"": ""Nona Alberts"", ...","[{""credit_id"": ""52fe48619251416c9108a615"", ""de..."
18487,The Taking of Pelham 1 2 3,"[{""cast_id"": 2, ""character"": ""Walter Garber"", ...","[{""credit_id"": ""537a166d0e0a261419007091"", ""de..."
13335,Harold & Kumar Escape from Guantanamo Bay,"[{""cast_id"": 1, ""character"": ""Harold Lee"", ""cr...","[{""credit_id"": ""52fe455c9251416c75053c49"", ""de..."

In [15]:
credits_data.describe(include='all')

           title  cast  crew
count       4803  4803  4803
unique      4800  4761  4776
top     The Host    []    []
freq           2    43    28

In [17]:
movies_data.sample(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
827,55000000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 14, ""name...",NaN,795,"[{""id"": 236, ""name"": ""suicide""}, {""id"": 290, ""...",en,City of Angels,When guardian angel Seth -- who invisibly watc...,21.272734,"[{""name"": ""Atlas Entertainment"", ""id"": 507}, {...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1998-04-10,198685114,114.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,She didn't believe in angels until she fell in...,City of Angels,6.4,529
4358,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,41469,"[{""id"": 10183, ""name"": ""independent film""}]",en,Next Stop Wonderland,A lighthearted story about a man and a woman w...,1.334481,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1998-08-21,0,96.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Romance Is Her Destination.,Next Stop Wonderland,6.0,20
2710,0,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""n...",http://www.sonyclassics.com/wildgrass/,37842,"[{""id"": 9193, ""name"": ""whiskey""}, {""id"": 14629...",fr,Les herbes folles,"Marguerite loses her wallet, and it's found by...",1.866443,"[{""name"": ""France 2 Cin\u00e9ma"", ""id"": 83}, {...","[{""iso_3166_1"": ""FR"", ""name"": ""France""}, {""iso...",2009-05-20,0,104.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""}]",Released,NaN,Wild Grass,5.8,22
1439,35000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",NaN,4515,"[{""id"": 736, ""name"": ""journalist""}, {""id"": 949...",en,Lions for Lambs,Three stories told simultaneous in ninety minu...,9.789027,"[{""name"": ""Cruise/Wagner Productions"", ""id"": 4...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-10-22,63215872,92.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"If you don't STAND for something, you might FA...",Lions for Lambs,6.0,216
3039,6400000,"[{""id"": 18, ""name"": ""Drama""}]",http://myweekwithmarilynmovie.com/,75900,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,My Week with Marilyn,Sir Laurence Olivier is making a movie in Lond...,21.006078,"[{""name"": ""BBC Films"", ""id"": 288}, {""name"": ""T...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",2011-10-17,35057696,99.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Week with Marilyn,6.6,406

In [22]:
movies_data.corr()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
budget,1.000000,-0.089377,0.505414,0.730823,0.269851,0.093146,0.593180
id,-0.089377,1.000000,0.031202,-0.050425,-0.153536,-0.270595,-0.004128
popularity,0.505414,0.031202,1.000000,0.644724,0.225502,0.273952,0.778130
revenue,0.730823,-0.050425,0.644724,1.000000,0.251093,0.197150,0.781487
runtime,0.269851,-0.153536,0.225502,0.251093,1.000000,0.375046,0.271944
vote_average,0.093146,-0.270595,0.273952,0.197150,0.375046,1.000000,0.312997
vote_count,0.593180,-0.004128,0.778130,0.781487,0.271944,0.312997,1.000000